{
  "name": "e2e_coverage",
  "version": "1.0.0",
  "description": "",
  "main": "src/api.js",
  "scripts": {
    "start": "node ./src/api.js",
    "test": "mocha -w src/**.test.js"
  },
  "engines": {
    "node": "19"
  },
  "author": "lls",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.2.0",
    "sinon": "^15.0.2"
  }
}